<template>
  <view class="container">
    <!-- content body -->
    <view class="content">
      <!-- no-data -->
      <view class="no-data"
            wx:if="{{accounts.length === 0}}">
        <image class="icon"
               src="../assets/img/no-account.png"
               mode="scaleToFill"
               lazy-load="false">
        </image>
        <view class="text text-gray"
              @tap="addAccount">您暂无账号，<text class="text-blue">请添加</text></view>
      </view>
      <view class="list"
            wx:else>
        <repeat for="{{accounts}}"
                key="index"
                index="index"
                item="item">
          <view class="card shadow margin-bottom-lg bg-white">
            <view class="header solid-bottom"
                  @tap="checkDetail({{item}})">
              <image class="icon"
                     src="{{item.logo || '../assets/img/icon-type.png'}}"
                     mode="scaleToFill"
                     lazy-load="false">
              </image>
              <view class="title text-cut">{{item.title}}</view>
              <image class="arrow"
                     src="../assets/img/arrow.png"
                     mode="scaleToFill"
                     lazy-load="false">
              </image>
            </view>
            <view class="body">
              <view class="cell">
                <view class="label">账号</view>
                <view class="value text-cut">{{item.number}}</view>
              </view>
              <view class="cell"
                    wx:if="{{item.password}}">
                <view class="label">密码</view>
                <view class="value text-cut">{{item.hidden ? '******' : item.password}}</view>
                <image wx:if="{{item.hidden}}"
                       @tap="toggle({{item}})"
                       class="eye"
                       src="../assets/img/eye.png"
                       mode="scaleToFill"
                       lazy-load="false">
                </image>
                <image wx:else
                       class="eye"
                       @tap="toggle({{item}})"
                       src="../assets/img/eye-open.png"
                       mode="scaleToFill"
                       lazy-load="false">
                </image>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { queryGroupAccounts } from '../services/account'

  export default class AccountList extends wepy.page {
    config = {
      navigationBarTitleText: '账号列表',
      navigationBarTextStyle: 'white'
    }

    data = {
      userInfo: null,
      formData: {
        userId: '',
        groupId: ''
      },
      accounts: [],
      groups: []
    }

    onLoad(options) {
      this.userInfo = wx.getStorageSync('userInfo')
      this.groups = wx.getStorageSync('groups')
      this.formData.userId = this.userInfo._id
      this.formData.groupId = options.groupId
    }

    onShow() {
      this.getData()
    }

    methods = {
      checkDetail(val) {
        wx.navigateTo({
          url: `./account-detail?id=${val._id}`
        })
      },
      toggle(val) {
        let index = this.accounts.findIndex(item => item._id === val._id)
        if (val.hidden) {
          this.accounts[index].hidden = false
        } else {
          this.accounts[index].hidden = true
        }
      }
    }

    getData() {
      wx.showLoading({ title: '加载中...', icon: 'none' })
      queryGroupAccounts(this.formData)
        .then(res => {
          wx.hideLoading()
          if (res.head.code === 1) {
            this.accounts = res.body.data.map(item => {
              let group = this.groups.find(val => val._id === item.group_id)
              item.logo = group.logo
              return item
            })
            this.$apply()
          }
        })
        .catch(err => {
          console.log(err)
        })
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    min-height: 100vh;
    padding-bottom: 100rpx;
  }
  .content {
    .no-data {
      height: 100%;
      text-align: center;
      padding-top: 200rpx;
      image {
        width: 400rpx;
        height: 400rpx;
      }
      .text {
        padding: 20rpx;
        font-size: 28rpx;
      }
    }
    .list {
      padding: 30rpx;
      .header {
        display: flex;
        align-items: center;
        height: 100rpx;
        line-height: 100rpx;
        padding: 30rpx;
        .icon {
          width: 60rpx;
          height: 60rpx;
        }
        .title {
          margin-left: 20rpx;
          flex: 1;
          color: #333333;
          font-weight: bold;
        }
        .arrow {
          width: 48rpx;
          height: 48rpx;
        }
      }
      .body {
        padding: 30rpx 0;
        .cell {
          display: flex;
          align-items: center;
          height: 60rpx;
          line-height: 60rpx;
          margin-bottom: 30rpx;
          padding: 0 30rpx;
          &:last-child {
            margin-bottom: 0;
          }
          .label {
            color: #333333;
          }
          .value {
            flex: 1;
            color: #333333;
            text-align: right;
          }
          .eye {
            margin-left: 20rpx;
            width: 50rpx;
            height: 50rpx;
            padding: 5rpx;
          }
        }
      }
    }
  }
</style>
