<template>
  <view class="container">
    <view class="cu-list menu">
      <view class="cu-item arrow solid-bottom" @tap="handleAvatarTap">
        <view class="content">
          <text class="text-black">头像</text>
          <image class="avatar"
                 src="{{formData.logo || '../assets/img/icon-type.png'}}"
                 mode="scaleToFill"
                 lazy-load="false">
          </image>
        </view>
      </view>
    </view>
    <form>
      <view class="cu-form-group">
        <view class="title">名称</view>
        <input type="text"
               value="{{formData.name}}"
               placeholder="请输入名称"
               @input="inputChange('name')" />
      </view>
      <view class="cu-form-group">
        <view class="title">简介</view>
        <input type="text"
               value="{{formData.description}}"
               placeholder="请输入简介"
               @input="inputChange('description')" />
      </view>
    </form>
    <button class="cu-btn bg-blue block lg btn-logout margin-lg"
            @tap="submit">确认提交</button>
    <i-message id="message" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { $Message } from '../iview/base/index'
  import { createId } from '../utils/index'
  import { addGroup } from '../services/group'

  export default class AddGroup extends wepy.page {
    config = {
      navigationBarTitleText: '添加类型'
    }
    data = {
      userInfo: null,
      groups: [],
      formData: {
        userId: '',
        logo: '',
        name: '',
        description: ''
      }
    }
    onLoad() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.groups = wx.getStorageSync('groups')
      this.formData.userId = this.userInfo._id
    }
    methods = {
      async handleAvatarTap() {
        try {
          const path = await this.chooseImage()
          await this.uploadFile(path)
          this.$apply()
        } catch (err) {
          console.log(err)
        }
      },
      inputChange(key, e) {
        this.formData[key] = e.detail.value
      },
      async submit() {
        if (!this.formData.name) {
          wx.showToast({ title: '请输入名称', icon: 'none' })
          return
        }
        if (!this.formData.description) {
          wx.showToast({ title: '请输入简介', icon: 'none' })
          return
        }
        wx.showLoading({ title: '提交中...', mask: true })
        addGroup(this.formData)
          .then(res => {
            wx.hideLoading()
            if (res.head.code === 1) {
              this.groups.push(res.body.data)
              wx.setStorageSync('groups', this.groups)
              $Message({
                content: '添加类型成功',
                type: 'success'
              })
              setTimeout(() => {
                wx.navigateBack({
                  delta: 1
                })
              }, 800)
            } else {
              $Message({
                content: res.head.message,
                type: 'error'
              })
            }
          })
          .catch(err => {
            console.log(err)
          })
      }
    }
    // 选择图片
    chooseImage() {
      return new Promise((resolve, reject) => {
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: function(res) {
            resolve(res.tempFilePaths[0])
          },
          fail: function(err) {
            reject(err)
          }
        })
      })
    }
    // 上传文件
    uploadFile(path) {
      const _self = this
      const id = createId()
      return new Promise((resolve, reject) => {
        wx.cloud.uploadFile({
          cloudPath: `avatar/group/${id}.png`,
          filePath: path,
          success: res => {
            _self.formData.logo = `https://736e-snail-4607b6-1259005191.tcb.qcloud.la/avatar/group/${id}.png`
            _self.$apply()
          },
          fail: err => {
            console.log(err)
            wx.showToast({ title: '图片上传失败', icon: 'none' })
          }
        })
      })
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    min-height: 100vh;
    line-height: 1;
    background-color: #f2f2f2;

    .cu-item.arrow {
      position: relative;
      &::after {
        content: ' ';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
        transform: scale(0.5);
        transform-origin: 0 0;
        pointer-events: none;
        box-sizing: border-box;
        border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 140rpx;
        line-height: 140rpx;
      }
      .avatar {
        width: 100rpx;
        height: 100rpx;
      }
    }
    .cu-form-group input {
      text-align: right;
    }
  }
</style>
