<template>
  <view class="container padding-lr-lg">
    <image class="logo"
           src="../assets/img/logo.png"
           mode="scaleToFill"
           lazy-load="false">
    </image>
    <view class="title">绑定手机号，更安全便捷地管理账号</view>
    <form>
      <view class="cu-form-group solid-bottom margin-top">
        <input type="number"
               placeholder="请输入手机号"
               maxlength="{{11}}"
               value="{{formData.mobile}}"
               @input="inputChange('mobile')" />
        <view class="cu-capsule radius">
          <view class="cu-tag bg-blue">
            +86
          </view>
          <view class="cu-tag line-blue">
            中国大陆
          </view>
        </view>
      </view>
      <view class="cu-form-group solid-bottom margin-top">
        <input type="number"
               placeholder="请输入验证码"
               maxlength="{{6}}"
               value="{{formData.code}}"
               @input="inputChange('code')" />
        <button class="cu-btn bg-white shadow btn-code"
                @tap="getSmsCode"
                disabled="{{time}}">
          {{time ? time + 's 重新获取' : '获取验证码'}}
        </button>
      </view>
    </form>
    <button class="cu-btn bg-blue block lg btn-login"
            @tap="login">确认绑定</button>
    <i-message id="message" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { $Message } from '../iview/base/index'
  import { sendSmsCode } from '../services/sms'
  import { bindMobile } from '../services/user'

  export default class BindMobile extends wepy.page {
    config = {
      navigationBarTitleText: '绑定手机号',
      navigationBarTextStyle: 'white'
    }

    data = {
      userInfo: null,
      sendForm: {
        mobile: '',
        type: 3
      },
      time: 0,
      formData: {
        userId: '',
        mobile: '',
        code: '',
        type: 3
      }
    }

    onLoad() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.formData.userId = this.userInfo._id
      this.sendForm.mobile = this.userInfo.mobile
      this.formData.mobile = this.userInfo.mobile
    }

    methods = {
      // 输入表单
      inputChange(key, e) {
        if (key === 'mobile') {
          this.sendForm[key] = e.detail.value
        }
        this.formData[key] = e.detail.value
      },
      // 发送验证码
      getSmsCode() {
        if (!this.sendForm.mobile) {
          wx.showToast({ title: '请输入手机号', icon: 'none' })
          return
        }
        if (!/^1[34578]\d{9}$/.test(this.sendForm.mobile)) {
          wx.showToast({ title: '请输入正确的手机号', icon: 'none' })
          return
        }
        wx.showLoading({ title: '获取中...', mask: true })
        sendSmsCode(this.sendForm)
          .then(res => {
            wx.hideLoading()
            if (res.head.code === 1) {
              // 倒计时
              this.time = 60
              this.$apply()
              let timer = setInterval(() => {
                this.time -= 1
                this.$apply()
                if (this.time === 0) clearInterval(timer)
              }, 1000)
            } else {
              wx.showToast({ title: '验证码发送失败，请重试~', icon: 'none' })
            }
          })
          .catch(err => {
            console.log(err)
          })
      },
      // 登录
      login(e) {
        if (!this.formData.mobile) {
          wx.showToast({ title: '请输入手机号', icon: 'none' })
          return
        }
        if (!/^1[34578]\d{9}$/.test(this.formData.mobile)) {
          wx.showToast({ title: '请输入正确的手机号', icon: 'none' })
          return
        }
        if (!this.formData.code) {
          wx.showToast({ title: '请输入短信验证码', icon: 'none' })
          return
        }
        wx.showLoading({ title: '正在绑定...', mask: true })
        bindMobile(this.formData)
          .then(res => {
            wx.hideLoading()
            if (res.head.code === 1) {
              $Message({
                content: '已成功绑定该手机号',
                type: 'success'
              })
              wx.setStorageSync('userInfo', res.body.data)
              setTimeout(() => {
                if (!this.userInfo.mobile) {
                  wx.switchTab({
                    url: './home'
                  })
                } else {
                  wx.navigateBack({
                    delta: 1
                  })
                }
              }, 800)
            } else {
              $Message({
                content: res.head.message,
                type: 'error'
              })
            }
          })
          .catch(err => {
            console.log(err)
          })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    min-height: 100vh;
    background-color: #fff;
    padding-top: 80rpx;
    .logo {
      display: block;
      width: 200rpx;
      height: 200rpx;
      margin: 0 auto;
    }
    .title {
      text-align: center;
      margin-bottom: 140rpx;
    }
    .btn-code {
      border: none;
      box-shadow: none;
      padding: 0;
      &[disabled] {
        background-color: #fff;
      }
    }
    .btn-login {
      margin-top: 90rpx;
    }
    .align-right {
      text-align: right;
    }
    .wechat {
      margin-top: 130rpx;
      width: 100rpx;
      line-height: 1;
      border: none;
      padding: 0;
      text-align: center;
      image {
        width: 80rpx;
        height: 80rpx;
      }
      text {
        font-size: 24rpx;
        color: #666666;
      }
    }
  }
  .cu-form-group {
    padding: 0;
  }
  .cu-form-group + .cu-form-group {
    border-top: none;
  }
</style>
