<template>
  <view class="container">
    <form>
      <view class="cu-form-group">
        <input type="text"
               value="{{formData.title}}"
               placeholder="请输入问题标题"
               @input="inputChange('title')" />
      </view>
      <view class="cu-form-group textarea-wrap">
        <textarea data-placeholder="请输入问题描述"
                  value="{{formData.content}}"
                  maxlength="{{100}}"
                  class="{{formData.content?'value':''}}"
                  placeholder-class="placeholder"
                  @input="inputChange('content')"></textarea>
        <view class="label-text">
          {{formData.content.length}}/100
        </view>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片上传
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="padding-xs bg-img"
                wx:if="{{formData.imgUrl}}"
                style="background-image:url({{formData.imgUrl}})"
                data-url="{{formData.imgUrl}}">
            <view class="cu-tag bg-red"
                  @tap="delImg">
              <text class="icon-close"></text>
            </view>
          </view>
          <view class="padding-xs solids"
                @tap="uploadImg"
                wx:if="{{!formData.imgUrl}}">
            <text class="icon-cameraadd"></text>
          </view>
        </view>
      </view>
    </form>
    <button class="cu-btn bg-blue block lg btn-login margin-lg"
            @tap="submit">提交</button>
    <i-message id="message" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { $Message } from '../iview/base/index'
  import { postFeedback } from '../services/feedback'

  export default class Feedback extends wepy.page {
    config = {
      navigationBarTitleText: '问题反馈',
      navigationBarTextStyle: 'white'
    }

    data = {
      userInfo: null,
      formData: {
        userId: '',
        title: '',
        content: '',
        imgUrl: ''
      }
    }

    onLoad() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.formData.userId = this.userInfo._id
    }

    methods = {
      inputChange(key, e) {
        this.formData[key] = e.detail.value
      },
      async uploadImg() {
        try {
          const path = await this.chooseImage()
          await this.uploadFile(path)
          this.$apply()
        } catch (err) {
          console.log(err)
        }
      },
      delImg() {
        this.formData.imgUrl = ''
      },
      submit() {
        if (!this.formData.title) {
          wx.showToast({ title: '请输入问题标题', icon: 'none' })
          return
        }
        if (!this.formData.content) {
          wx.showToast({ title: '请输入问题描述', icon: 'none' })
          return
        }
        wx.showLoading({ title: '提交中...', mask: true })
        postFeedback(this.formData)
          .then(res => {
            wx.hideLoading()
            if (res.head.code === 1) {
              $Message({
                content: res.head.message,
                type: 'success'
              })
              setTimeout(() => {
                wx.navigateBack({
                  delta: 1
                })
              }, 800)
            }
          })
          .catch(err => {
            console.log(err)
          })
      }
    }
    // 选择图片
    chooseImage() {
      return new Promise((resolve, reject) => {
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: function(res) {
            resolve(res.tempFilePaths[0])
          },
          fail: function(err) {
            reject(err)
          }
        })
      })
    }
    // 上传文件
    uploadFile(path) {
      const _self = this
      return new Promise((resolve, reject) => {
        wx.cloud.uploadFile({
          cloudPath: `feedback/${this.formData.userId}.png`,
          filePath: path,
          success: res => {
            _self.formData.imgUrl = `https://736e-snail-4607b6-1259005191.tcb.qcloud.la/feedback/${
              this.formData.userId
            }.png`
            _self.$apply()
          },
          fail: err => {
            console.log(err)
            wx.showToast({ title: '图片上传失败', icon: 'none' })
          }
        })
      })
    }
  }
</script>

<style lang="scss" scoped>
  .cu-card.article > .cu-item .title {
    line-height: 40rpx;
    padding: 30rpx;
  }
  .cu-card.article > .cu-item .content .text-content {
    height: auto;
  }
  .textarea-wrap {
    position: relative;
    padding-bottom: 50rpx;
    .label-text {
      position: absolute;
      bottom: 30rpx;
      right: 30rpx;
      color: #666666;
    }
  }
</style>
