<template>
  <view class="container">
    <!-- content body -->
    <view class="content">星标账号</view>
    <!-- TabBar -->
    <tab-bar current="Flag" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TabBar from '../components/TabBar'

  export default class Flag extends wepy.page {
    config = {
      navigationBarTitleText: '星标账号',
      navigationBarTextStyle: 'white'
    }

    components = {
      'tab-bar': TabBar
    }

    onLoad() {
      wx.hideTabBar()
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 100rpx;
  }
  .content {
    flex: 1;
    overflow: auto;
    padding-bottom: 35rpx;
  }
</style>
