<template>
  <view class="container">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-xl text-bold text-blue">帮助中心</text>
        <text class="text-ABC text-blue">help</text>
      </view>
    </view>
    <repeat for="{{list}}"
            key="index"
            index="index"
            item="item">
      <view class="cu-card article">
        <view class="cu-item shadow">
          <view class="title">
            <view>{{item.title}}</view>
          </view>
          <view class="content">
            <view class="desc">
              <view class="text-content">{{item.content}}</view>
            </view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getHelpCenters } from '../services/help'

  export default class HelpCenter extends wepy.page {
    config = {
      navigationBarTitleText: '帮助中心',
      navigationBarTextStyle: 'white'
    }

    data = {
      list: []
    }

    onLoad() {
      getHelpCenters()
        .then(res => {
          if (res.head.code === 1) {
            this.list = res.body.data
            this.$apply()
          }
        })
        .catch(err => {
          console.log(err)
        })
    }
  }
</script>

<style lang="scss" scoped>
  .cu-card.article > .cu-item .title {
    line-height: 40rpx;
    padding: 30rpx;
  }
  .cu-card.article > .cu-item .content .text-content {
    height: auto;
  }
</style>
