<template>
  <view class="container">
    <!-- content body -->
    <view class="content">
      <view class="panel">
        <image class="avatar"
               src="{{userInfo.avatar}}"
               mode="scaleToFill"
               lazy-load="false">
        </image>
        <view class="name">{{userInfo.name}}</view>
        <view class="mobile">{{userInfo.mobile}}</view>
      </view>
      <view class="cu-list menu">
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-profile text-blue"></text>
            <text class="text-gray">编辑资料</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-mobile text-blue"></text>
            <text class="text-gray">绑定手机号</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-we text-blue"></text>
            <text class="text-gray">开启指纹</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-question text-blue"></text>
            <text class="text-gray">帮助中心</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-write text-blue"></text>
            <text class="text-gray">问题反馈</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <view class="content">
            <text class="icon-text text-blue"></text>
            <text class="text-gray">更新日志</text>
          </view>
        </view>
      </view>
      <button class="cu-btn bg-blue block lg btn-logout margin-lg"
              @tap="logout">退出登录</button>
    </view>
    <!-- TabBar -->
    <tab-bar current="Mine" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TabBar from '../components/TabBar'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarTextStyle: 'white'
    }

    components = {
      'tab-bar': TabBar
    }

    data = {
      userInfo: null
    }

    onLoad() {
      wx.hideTabBar()
      this.userInfo = wx.getStorageSync('userInfo')
    }

    methods = {
      // 退出登录
      logout() {
        wx.clearStorageSync()
        wx.reLaunch({ url: './login' })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 100rpx;
    > .content {
      flex: 1;
      overflow: auto;
      padding-bottom: 35rpx;
      .panel {
        text-align: center;
        background-color: #fff;
        padding: 50rpx 0;
        line-height: 1;
        margin-bottom: 20rpx;
        .avatar {
          width: 140rpx;
          height: 140rpx;
          border-radius: 50%;
        }
        .name {
          font-size: 30rpx;
          font-weight: bold;
          color: #333333;
          margin-top: 20rpx;
        }
        .mobile {
          font-size: 28rpx;
          color: #666666;
          margin-top: 12rpx;
        }
      }
    }
    .cu-item .text-gray {
      color: #666666;
    }
  }
</style>
