<template>
  <view class="container">
    <!-- content body -->
    <view class="content">
      <view class="title">请选择发布类型</view>
      <view class="card padding-lg margin-bottom-lg radius shadow bg-white" @tap="handleAccount">
        <image src="../assets/img/icon-add-account.png" mode="scaleToFill"
          lazy-load="false">
        </image>
        <view class="intro">
          <view class="header">发布账号</view>
          <view class="label">添加需要保存的账号</view>
        </view>
      </view>
      <view class="card padding-lg margin-bottom-lg radius shadow bg-white" @tap="handleType">
        <image src="../assets/img/icon-add-type.png" mode="scaleToFill"
          lazy-load="false">
        </image>
        <view class="intro">
          <view class="header">发布类型</view>
          <view class="label">添加分类管理账号</view>
        </view>
      </view>
    </view>
    <!-- TabBar -->
    <tab-bar current="Publish" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TabBar from '../components/TabBar'
  import { queryGroups } from '../services/group'

  export default class Publish extends wepy.page {
    config = {
      navigationBarTitleText: '发布',
      navigationBarTextStyle: 'white'
    }

    components = {
      'tab-bar': TabBar
    }

    data = {
      userInfo: null,
      groups: []
    }

    onLoad() {
      wx.hideTabBar()
    }

    onShow() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.groups = wx.getStorageSync('groups')
    }

    methods = {
      handleAccount() {
        if (this.groups.length === 0) {
          wx.showToast({ title: '您尚未拥有账号类型，请先添加一个账号类型', icon: 'none' })
          return
        }
        wx.navigateTo({
          url: 'add-account'
        })
      },
      handleType() {
        wx.navigateTo({
          url: 'add-group'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 100rpx;
    background-color: #fff;
  }
  .content {
    flex: 1;
    overflow: auto;
    line-height: 1;
    padding: 70rpx 30rpx 35rpx;
    .title {
      font-size: 46rpx;
      color: #333333;
      padding-bottom: 50rpx;
    }
    .card {
      display: flex;
      align-items: center;
      image {
        width: 120rpx;
        height: 120rpx;
      }
      .intro {
        margin-left: 30rpx;
      }
      .header {
        font-size: 34rpx;
        color: #333333;
      }
      .label {
        font-size: 28rpx;
        color: #666666;
        margin-top: 30rpx;
      }
    }
  }
</style>
