<template>
  <view class="container">
    <view class="panel">
      <image class="avatar" src="{{userInfo.avatar}}" mode="scaleToFill"
        lazy-load="false">
      </image>
      <view class="body">
        <view class="title">
          <image wx:if="{{userInfo.vip}}" class="vip" src="../assets/img/icon-vip.png" mode="scaleToFill"
            lazy-load="false">
          </image>
          <image wx:else class="vip" src="../assets/img/icon-vip-no.png" mode="scaleToFill"
            lazy-load="false">
          </image>
          <view class="name">{{userInfo.name}}</view>
        </view>
        <view class="descript" wx:if="{{userInfo.vip}}">{{userInfo.end_vip}}到期，继续购买后有限期将顺延</view>
        <view class="descript" wx:else>购买会员后，将不再限制添加账号个数</view>
      </view>
    </view>
    <view class="list">
      <repeat for="{{selects}}" key="index" index="index" item="item">
        <view class="card {{current === index && 'active'}}" @tap="selectVip({{index}})">
          <view class="title">有效期：{{item.name}}</view>
          <view class="price">价格：<text class="label">￥</text><text class="number">{{item.price}}</text></view>
        </view>
      </repeat>
    </view>
    <view class="pay-list">
      <view class="item">
        <image class="pay-icon" src="../assets/img/wechart.png" mode="scaleToFill"
          lazy-load="false">
        </image>
        <view class="text">微信支付</view>
        <image class="radio" src="../assets/img/radio.png" mode="scaleToFill"
          lazy-load="false">
        </image>
      </view>
    </view>
    <view class="action">
      <view class="intro">
        <view class="price">总价：<text class="label">￥</text><text class="number">{{selects[current].price}}</text></view>
        <view class="value">您已选择VIP会员，{{selects[current].name}}套餐</view>
      </view>
      <button class="pay" @tap="submit">确认支付</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import dayjs from 'dayjs'

  export default class VipIntro extends wepy.page {
    config = {
      navigationBarTitleText: '充值会员'
    }
    data = {
      userInfo: null,
      current: 0,
      selects: [
        { name: '1年', price: 12 },
        { name: '1个月', price: 1.5 }
      ]
    }
    onLoad () {
      this.userInfo = wx.getStorageSync('userInfo')
    }
    methods = {
      selectVip(index) {
        this.current = index
      },
      submit() {
        wx.requestPayment({
          timeStamp: dayjs().unix()
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .container {
    min-height: 100vh;
    padding-bottom: 120rpx;
    background-color: #f6f6f6;

    .panel {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      background-color: #fff;
      .avatar {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
      .body {
        margin-left: 30rpx;
        flex: 1;
        overflow: hidden;
        .title {
          position: relative;
          left: -8rpx;
          display: flex;
          align-items: center;
          .vip {
            position: relative;
            top: 6rpx;
            width: 81rpx;
            height: 64rpx;
          }
          .name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'PingFang-SC-Medium';
            font-size: 32rpx;
            color: #787878;
          }
        }
        .descript {
          font-size: 24rpx;
          font-family: 'PingFang-SC-Regular';
          color: #999999;
        }
      }
    }
    .action {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120rpx;
      display: flex;
      align-items: center;
      background-color: #fff;
      .intro {
        flex: 1;
        padding-left: 30rpx;
        height: 120rpx;
        .price {
          margin-top: 12rpx;
          font-family: 'PingFang-SC-Medium';
          font-size: 30rpx;
          color: #333333;
        }
        .label {
          color: #ff4d4d;
          font-size: 36rpx;
        }
        .number {
          color: #ff4d4d;
          font-size: 42rpx;
        }
        .value {
          margin-top: 6rpx;
          font-size: 24rpx;
          font-family: 'PingFang-SC-Regular';
          color: #999999;
        }
      }
      .pay {
        width: 300rpx;
        height: 120rpx;
        line-height: 120rpx;
        font-family: 'PingFang-SC-Medium';
        font-weight: 500;
        font-size: 36rpx;
        border-radius: 0;
        background: linear-gradient(to left, #6f7bfd, #51a6fd), linear-gradient(to bottom, #ff7373, #ff7373);
        color: #ffffff;
        &::after {
          border: none;
        }
      }
    }
  }
  .list {
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    margin-top: 40rpx;
    .card {
      width: 330rpx;
      padding: 40rpx;
      background: rgba(255, 255, 255, 1);
      border-radius: 4rpx;
      margin-bottom: 40rpx;
      border: 1rpx solid #ededed;
      &.active {
        border-color: #51a6fd;
      }
      .title {
        font-family: 'PingFang-SC-Medium';
        font-size: 36rpx;
        color: #333333;
      }
      .price {
        margin-top: 12rpx;
        font-family: 'PingFang-SC-Medium';
        font-size: 30rpx;
        color: #333333;
      }
      .label {
        color: #ff4d4d;
        font-size: 36rpx;
      }
      .number {
        color: #ff4d4d;
        font-size: 42rpx;
      }
    }
  }
  .pay-list {
    margin-top: 40rpx;
    background-color: #fff;
    .item {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      .pay-icon {
        width: 64rpx;
        height: 64rpx;
      }
      .text {
        flex: 1;
        margin-left: 20rpx;
        font-family: 'PingFang-SC-Medium';
        font-size: 30rpx;
        color: #333333;
      }
      .radio {
        width: 44rpx;
        height: 44rpx;
      }
    }
  }
</style>
