<template>
  <view class="cu-bar tabbar bg-white fixed-bottom">
    <view class="action text-{{current === 'Home' ? 'blue' : 'gray'}}" @tap="handleChange('home')">
      <view class="icon-home"></view>
      首页
    </view>
    <view class="action text-{{current === 'Group' ? 'blue' : 'gray'}}" @tap="handleChange('group')">
      <view class="icon-similar"></view>
      分类
    </view>
    <view class="action text-{{current === 'Publish' ? 'blue' : 'gray'}} add-action" @tap="handleChange('publish')">
      <button class="cu-btn icon-add bg-blue shadow"></button>
      发布
    </view>
    <view class="action text-{{current === 'Flag' ? 'blue' : 'gray'}}" @tap="handleChange('flag')">
      <view class="icon-cart"></view>
      星标
    </view>
    <view class="action text-{{current === 'Mine' ? 'blue' : 'gray'}}" @tap="handleChange('mine')">
      <view class="icon-my"></view>
      我的
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TabBar extends wepy.component {
    name = 'TabBar'
    isComponent = true

    props = {
      current: {
        type: String
      }
    }

    methods = {
      handleChange(url) {
        wx.switchTab({
          url: url
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
  }
</style>
